<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeteorBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MeteorBehavior.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/RotateCircle.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/SpawnMeteors.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>